export default {
  en: {
    // common
    text_title: 'Title',
    text_subTitle: 'Sub Title',
    text_confirm: 'Confirm',
    text_cancel: 'Cancel',
    text_basic: 'Basic Usage',
    text_hour: 'hour',
    text_minute: 'minute',
    text_single: 'single selection',
    text_mul: 'multiple selection',

    // basic
    // button
    button: 'Button',
    pure_text_button: 'Plain text button',
    pure_icon_button: 'Plain text button',
    with_text_icon_button: 'Text button with icon',
    text: 'text',
    click_me_once: 'Point me',
    // brick-button
    brick_button: 'BrickButton',
    brick_button_text: 'Text block button',
    // icon-font
    iconfont: 'IconFont',
    iconfont_basic_use: 'Basic Usage',
    iconfont_color: 'Icon color',
    iconfont_size: 'Icon Size',
    // motion
    motion: 'Motion',
    motion_fade: 'fade in and fade out',
    motion_pullup: 'Pull up and down',
    motion_scalefadein: 'Zoom in and fade in/out',
    motion_scalefadeout: 'Zoom in and fade in/down to fade out',
    motion_pushdown: 'Pull-down push',
    motion_toast: 'No operation zoom in/out',
    // tytext
    tytext: 'TYText',
    tytext_basic_style: 'Basic style',
    tytext_size_type: 'Use with size and type',
    unittext: 'UnitText',
    unittext_style: 'Basic style',
    unittext_size: 'Custom size',
    unittext_color: 'Customize the color of each value of UnitText',

    // data-entry
    // checkbox
    checkbox: 'Checkbox',
    checkbox_basic: 'Basic Usage',
    checkbox_disable: 'Disable status',
    checkbox_color: 'Custom color and size',
    checkbox_position: 'Flip icon and child element position',
    // date-picker
    datepicker: 'DatePicker',
    datepicker_control: 'Controlled date picker',
    datepicker_uncontrol: 'Uncontrolled date picker',
    // picker-view
    pickerview: 'PickerView',
    pickerview_basic: 'Basic Usage',
    pickerview_mul: 'Multiple column selector',
    // slider
    slider: 'Slider',
    slider_basic: 'Horizontal slider - basic style',
    slider_custom: 'Horizontal slider - custom button',
    silder_vertical: 'Vertical slider',
    // stepper
    stepper: 'Stepper',
    stepper_style1: 'Style 1',
    stepper_style1_def: 'Default usage',
    stepper_style1_disable: 'Disable style',
    stepper_style1_point: 'Decimal point style',
    stepper_style1_input: 'Input state',
    stepper_style2: 'Style 2',
    stepper_style2_def: 'Default usage',
    stepper_style2_disable: 'Disable style',
    stepper_style2_point: 'Decimal point style',
    stepper_style2_input: 'Input state',
    // switch-button
    switchbutton: 'SwitchButton',
    switchbutton_style1: 'Basic style 1',
    switchbutton_style2: 'Basic style 2',
    switchbutton_style_dark: 'Dark mode',
    switchbutton_style_gradient: 'Gradient style',
    switchbutton_style_text: 'Text style',
    switchbutton_style_uncontrol: 'Uncontrolled switch',
    // time-picker
    timepicker: 'TimerPicker',
    timepicker_basic: 'Basic use of time period selector',
    timepicker_prefix: 'Time period selector with prefix position',

    // feedback
    // dialog
    dialog: 'Dialog',
    dialog_alert: 'Alert Dialog',
    dialog_confirm: 'Confirm Dialog',
    dialog_prompt: 'Prompt Dialog（UnControlled）',
    dialog_prompt_control: 'Controlled Prompt（Controlled）',
    dialog_single: 'Single Selection Checkbox',
    dialog_multi: 'Multi Selection Checkbox',
    dialog_list: 'List Dialog',
    dialog_custom: 'Custom Dialog',
    dialog_text_sensor: 'Sensor selection',
    dialog_text_room: 'Room sensor calibration',
    dialog_text_floor: 'Floor sensor calibration',
    dialog_text_adap: 'Floor sensor calibration',
    dialog_text_frost: 'Floor sensor calibration',
    dialog_text_test: 'Floor sensor calibration',
    dialog_text_click_close: 'Click for Close',
    dialog_text_option: 'option{0}',
    dialog_text_cus_content: 'Custom Content',
    // globaltoast
    globaltoast: 'GlobalToast',
    globaltoast_load: 'Loading Usage',
    globaltoast_max: 'Suggestions for suggestive copywriting display up to 16 characters',
    globaltoast_set: 'Set successfully',
    // modal
    modal: 'Modal',
    modal_count: 'Countdown popup layer',
    modal_date: 'Date selection popup',
    modal_list_single: 'List selection pop-up layer (single selection)',
    modal_list_mul: 'List selection pop-up layer (multiple selection)',
    modal_list_pick: 'Picker select pop-up layer',
    modal_content_iam: 'I am Modal',
    modal_content_count_title: 'Countdown',
    modal_content_date_title: 'Birthday',
    // notification
    notification: 'Notification',
    notification_label: 'Click me show Notification',
    notification_tip: 'Warning Notification',
    // notification-legacy
    notificationlegacy: 'NotificationLegacy',
    notificationlegacy_content: 'I am Notification',
    // popup
    popup: 'Popup',
    popup_count: 'Countdown popup layer',
    popup_date: 'Date selection popup',
    popup_time: 'Time period selection pop-up layer',
    popup_time_title: 'Time period selection',
    popup_number: 'Number selection pop-up layer',
    popup_number_title: 'Temperature adjustment (℃)',
    popup_list: 'List selection pop-up layer (single selection)',
    popup_listmore: 'List selection pop-up layer (multiple selection)',
    popup_picker: 'Picker select pop-up layer (single choice)',
    popup_pickermore: 'Picker select pop-up layer (multiple choice)',
    popup_cus: 'Costom Popup',
    popup_toast: 'Toast Popup',
    // swipeout
    swipeout: 'Swipeout',
    swipeout_left: 'Slide left',
    swipeout_left_content: 'Try sliding left',
    swipeout_right: 'Slide right',
    swipeout_right_content: 'Try sliding right',
    swipeout_disable: 'Disable sideslip',
    // tips
    tips: 'Tips',
    tips_top_left: 'Bubble - top left',
    tips_top_mid: 'Bubble - top center',
    tips_top_right: 'Bubble - top right',
    tips_bottom_left: 'Bubble -bottom left',
    tips_bottom_mid: 'Bubble -bottom center',
    tips_bottom_right: 'Bubble -bottom right',
    // toast-view
    toastview: 'ToastView',
    toastview_hasicon: 'With icon style',
    toastview_hasicon_success: 'Success tips',
    toastview_hasicon_success_text: 'Success Text',
    toastview_hasicon_warn: 'Warning tips',
    toastview_hasicon_warn_text: 'Warning Text',
    toastview_hasicon_error: 'Error tips',
    toastview_hasicon_error_text: 'Error Text',
    toastview_hasicon_loading: 'Loading tips',
    toastview_noicon: 'Without icon style',
    toastview_light: 'Light prompt',
    toastview_light_text: 'I am toastView!!!',

    // navigation
    // controllerbar
    controllerbar: 'ControllerBar',
    controllerbar_basic: 'Basic Bottom Bar',
    controllerbar_base: 'ControllerBar.Group base version',
    controllerbar_swiper: 'ControllerBar.Group Swiper version',
    controllerbar_divide: 'ControllerBar divide version',
    // tab
    tab: 'Tab',
    tab_content_1: 'The prime year does not come again',
    tab_content_2: 'A day is hard to come in the morning',
    tab_content_3: 'Time to encourage yourself',
    tab_content_4: 'Time treats no one',
    // tabbar
    tabbar: 'TabBar',
    tabbar_basic: 'Basic usage',
    tabbar_radio: 'radio type',
    // tabs
    tabs: 'Tabs',
    tabs_basic: 'Basic Tabs',
    tabs_basic_1: 'Detector',
    tabs_basic_2: 'Remote control',
    tabs_basic_3: 'Emulator',
    tabs_basic_4: 'Limited detector',
    tabs_screen: 'Multi-screen Tabs',
    tabs_screen_1: 'Name',
    tabs_screen_2: 'Age',
    tabs_screen_3: 'Home address',
    tabs_screen_4: 'Home',
    tabs_screen_5: 'Community',
    tabs_screen_6: 'Unit',
    tabs_screen_7: 'Graduated school',
    tabs_screen_8: 'Domicile',
    tabs_basic_stateless: 'Basic Tabs（Stateless component）',
    tabs_tabcontentsin: 'Use TabContent alone-swipe left and right',
    tabs_tabcontentsin_page_sin: 'The {0} Page',
    tabs_tabcontenttab: 'Tabs with TabContent',
    tabs_tabcontenttab_1: 'Practice_{0}',
    tabs_tabcontenttab_2: 'Test_{0}',
    tabs_tabcontenttab_3: 'School building_{0}',
    tabs_tabcontenttab_4: 'Stencil_{0}',
    tabs_screen2: 'Tabs with content on multiple screens',
    tabs_nested: 'Nested Tabs',
    // topbar
    topbar: 'TopBar',
    topbar_basic_split: 'Basic usage - split version',
    topbar_basic_pack: 'Basic use - package version',
    topbar_rad_pack: 'Radial Gradient - package version',
    topbar_line_split: 'Linear gradient - split version',
    topbar_mul_split: 'Multi toolbar - split version',
    topbar_mul_pack: 'Multi toolbar change - package version',
    topbar_timing: 'timing',
  },
  zh: {
    // common
    text_title: '标题',
    text_subTitle: '副标题',
    text_confirm: '确认',
    text_cancel: '取消',
    text_basic: '基础使用',
    text_hour: '小时',
    text_minute: '分钟',
    text_single: '单选',
    text_mul: '多选',

    // basic
    // button
    button: 'Button 按钮',
    pure_text_button: '纯文本按钮',
    pure_icon_button: '纯icon按钮',
    with_text_icon_button: '带icon的文字按钮',
    text: '文字',
    click_me_once: '点我一下',
    // brick-button
    brick_button: 'BrickButton 块状按钮',
    brick_button_text: '文字块状按钮',
    // icon-font
    iconfont: 'IconFont 图标',
    iconfont_basic_use: '基础用法',
    iconfont_color: '图标颜色',
    iconfont_size: '图标大小',
    // motion
    motion: 'Motion 动效',
    motion_fade: '淡入淡出',
    motion_pullup: '淡入淡出',
    motion_scalefadein: '放大淡入/缩小淡出',
    motion_scalefadeout: '放大淡入/下滑淡出',
    motion_pushdown: '下拉上推',
    motion_toast: '无操作放大淡入/缩小淡出',
    // tytext
    tytext: 'TYText 文字',
    tytext_basic_style: '基本样式',
    tytext_size_type: '搭配 size 和 type 使用',
    unittext: 'UnitText 字体单位',
    unittext_style: '基本样式',
    unittext_size: '自定义大小',
    unittext_color: '自定义 UnitText 每个值的颜色',

    // data-entry
    // checkbox
    checkbox: 'Checkbox 选择框',
    checkbox_basic: '基础使用',
    checkbox_disable: '禁用状态',
    checkbox_color: '自定义颜色和大小',
    checkbox_position: '翻转图标和子元素位置',
    // date-picker
    datepicker: 'DatePicker 日期选择器',
    datepicker_control: '受控日期选择器',
    datepicker_uncontrol: '非受控日期选择器',
    // picker-view
    pickerview: 'PickerView 选择器',
    pickerview_basic: '基础选择器',
    pickerview_mul: '多列选择器',
    // slider
    slider: 'Slider 滑动选择器',
    slider_basic: '水平滑动条 - 基础样式',
    slider_custom: '水平滑动条 - 自定义按钮',
    silder_vertical: '竖直滑动条',
    // stepper
    stepper: 'Stepper 步进器',
    stepper_style1: '风格一',
    stepper_style1_def: '默认用法',
    stepper_style1_disable: '禁用样式',
    stepper_style1_point: '小数点样式',
    stepper_style1_input: '可输入状态',
    stepper_style2: '风格二',
    stepper_style2_def: '默认用法',
    stepper_style2_disable: '禁用样式',
    stepper_style2_point: '小数点样式',
    stepper_style2_input: '可输入状态',
    // switch-button
    switchbutton: 'SwitchButton 开关',
    switchbutton_style1: '基础样式一',
    switchbutton_style2: '基础样式二',
    switchbutton_style_dark: '深色模式',
    switchbutton_style_gradient: '渐变样式',
    switchbutton_style_text: '文本样式',
    switchbutton_style_uncontrol: '非受控开关',
    // time-picker
    timepicker: 'TimerPicker 时间段选择器',
    timepicker_basic: '时间段选择器基础使用',
    timepicker_prefix: '时间段选择器配合前缀位置',

    // feedback
    // dialog
    dialog: 'Dialog 对话框',
    dialog_alert: '警告框',
    dialog_confirm: '提示框',
    dialog_prompt: '输入对话框（非受控）',
    dialog_prompt_control: '输入对话框（受控）',
    dialog_single: '单选对话框',
    dialog_multi: '多选对话框',
    dialog_list: '列表对话框',
    dialog_custom: '自定义对话框',
    dialog_text_sensor: '传感器选择',
    dialog_text_room: '房间传感器校准',
    dialog_text_floor: '地板传感器校准',
    dialog_text_adap: '自适应功能',
    dialog_text_frost: '防冻保护功能',
    dialog_text_test: '测试滚动功能',
    dialog_text_click_close: '点我关闭',
    dialog_text_option: '选项{0}',
    dialog_text_cus_content: '自定义内容',
    // globaltoast
    globaltoast: 'GlobalToast 全局吐司',
    globaltoast_load: '加载使用',
    globaltoast_max: '提示性文案建议最多展示十六个字符',
    globaltoast_set: '设置成功',
    // modal
    modal: 'Modal 遮罩',
    modal_count: '倒计时弹出层',
    modal_date: '日期选择弹出层',
    modal_list_single: '列表选择弹出层（单选）',
    modal_list_mul: '列表选择弹出层（多选）',
    modal_list_pick: 'Picker 选择弹出层',
    modal_content_iam: '我是遮罩',
    modal_content_count_title: '倒计时',
    modal_content_date_title: '生日',
    // notification
    notification: 'Notification 全局通知',
    notification_label: '点我显示通知栏',
    notification_tip: '警告提示框',
    // notification-legacy
    notificationlegacy: 'NotificationLegacy 通知栏',
    notificationlegacy_content: 'I am Notification',
    // popup
    popup: 'Popup 弹出层',
    popup_count: '倒计时弹出层',
    popup_date: '日期选择弹出层',
    popup_time: '时间段选择弹出层',
    popup_time_title: '时间段选择',
    popup_number: '数值选择弹出层',
    popup_number_title: '温度调节 (℃)',
    popup_list: '列表选择弹出层（单选）',
    popup_listmore: '列表选择弹出层（多选）',
    popup_picker: 'Picker 选择弹出层（单选）',
    popup_pickermore: 'Picker 选择弹出层（多选）',
    popup_cus: '自定义弹出层',
    popup_toast: 'Toast 弹出层',
    // swipeout
    swipeout: 'Swipeout 侧滑',
    swipeout_left: '左侧滑',
    swipeout_left_content: '试试左滑',
    swipeout_right: '右侧滑',
    swipeout_right_content: '试试右滑',
    swipeout_disable: '禁用侧滑',
    // tips
    tips: 'Tips 气泡',
    tips_top_left: '气泡 - 上左',
    tips_top_mid: '气泡 - 上中',
    tips_top_right: '气泡 - 上右',
    tips_bottom_left: '气泡 - 下左',
    tips_bottom_mid: '气泡 - 下中',
    tips_bottom_right: '气泡 - 下右',
    // toast-view
    toastview: 'ToastView 吐司',
    toastview_hasicon: '带icon样式',
    toastview_hasicon_success: '成功提示',
    toastview_hasicon_success_text: '成功文案',
    toastview_hasicon_warn: '警示提示',
    toastview_hasicon_warn_text: '警示文案',
    toastview_hasicon_error: '错误提示',
    toastview_hasicon_error_text: '错误文案',
    toastview_hasicon_loading: '加载提示',
    toastview_noicon: '不带icon样式',
    toastview_light: '轻提示',
    toastview_light_text: 'I am toastView!!!',

    // navigation
    // controllerbar
    controllerbar: 'ControllerBar 底部栏',
    controllerbar_basic: '基础底部栏',
    controllerbar_base: 'ControllerBar.Group base 版',
    controllerbar_swiper: 'ControllerBar.Group Swiper 版',
    controllerbar_divide: 'ControllerBar divide 版',
    // tab
    tab: 'Tab 标签栏',
    tab_content_1: '盛年不重来',
    tab_content_2: '一日难再晨',
    tab_content_3: '及时宜自勉',
    tab_content_4: '岁月不待人',
    // tabbar
    tabbar: 'TabBar 标签栏拆分版',
    tabbar_basic: '基础类型',
    tabbar_radio: 'radio 类型',
    // tabs
    tabs: 'Tabs 纯手势标签栏',
    tabs_basic: '基础 Tabs',
    tabs_basic_1: '探测器',
    tabs_basic_2: '遥控器',
    tabs_basic_3: '模拟器',
    tabs_basic_4: '有限探测器',
    tabs_screen: '多屏 Tabs',
    tabs_screen_1: '姓名',
    tabs_screen_2: '年龄',
    tabs_screen_3: '家庭住址',
    tabs_screen_4: '房间',
    tabs_screen_5: '小区',
    tabs_screen_6: '单元',
    tabs_screen_7: '毕业院校',
    tabs_screen_8: '户籍',
    tabs_basic_stateless: '基础 Tabs（无状态组件）',
    tabs_tabcontentsin: '单独使用 TabContent - 左右滑动',
    tabs_tabcontentsin_page_sin: '第{0}页',
    tabs_tabcontenttab: '标签页配合 TabContent',
    tabs_tabcontenttab_1: '测试_{0}',
    tabs_tabcontenttab_2: 'Test_{0}',
    tabs_tabcontenttab_3: '校舍_{0}',
    tabs_tabcontenttab_4: '模版_{0}',
    tabs_screen2: '多屏存在内容的 Tabs',
    tabs_nested: '嵌套的 Tabs',
    // topbar
    topbar: 'TopBar 头部栏',
    topbar_basic_split: '基础使用 - 拆分版',
    topbar_basic_pack: '基础使用 - 封装版',
    topbar_rad_pack: '径向渐变 - 封装版',
    topbar_line_split: '线性渐变 - 拆分版',
    topbar_mul_split: '多工具栏 - 拆分版',
    topbar_mul_pack: '多工具栏 - 封装版',
    topbar_timing: '定时',
  },
};
